<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../resources/css/reset.css">
    <link rel="stylesheet" href="../../../resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../resources/css/shop.css">
    <script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../resources/js/shopscript.js"></script>
    <title>add goods</title>
</head>

<body>
    <header>
        <h1 class="list-name">Название списка<label>(Дата)</label></h1>
        <input type="button" value="Edit" class="btn btn-info edit-namelist">
    </header>
    <div class="container">
        <a href="shop-lists.html">
            <button id="save" class="btn btn-success glyphicon glyphicon-ok-circle"></button>
        </a>
        <div id="form">
            <form action="" class="form">
                <input type="text" id="category" class="form-control" autofocus placeholder="Категория">
                <input type="text" id="name" class="form-control" placeholder="Название">
                <input type="text" id="count-goods" class="form-control" placeholder="Количество">
                <select class="form-control type-count">
                    <option></option>

                    <option>шт</option>
                    <option>гк</option>
                    <option>л</option>
                    <option>ящ</option>
                    <option>бт</option>
                    <option>мл</option>
                    <option>г</option>
                    <option>уп</option>
                </select>
                <input type="text" id="price" class="form-control" placeholder="Цена">
                <textarea name="comment" id="comment" class="form-control" rows="2" placeholder="Комментарий"></textarea>
                <input type="submit" class="btn btn-success add" value="Добавить">
            </form>

        </div>
        <div id="goods-li">
            <table class="table table-hover">
                <tr>
                    <th>Категория</th>
                    <th>Название</th>
                    <th>Количество</th>
                    <th>Цена</th>
                    <th>Комментарий</th>
                </tr>
                <!--                изменяемая часть-->
                <tr>
                    <td>Еда</td>
                    <td>Банан</td>
                    <td>5 шт</td>
                    <td>150 руб</td>
                    <td>Купить на будущее</td>
                    <td><button class="glyphicon glyphicon-pencil edt btn-default btn"></button></td>
                    <td><button class="glyphicon glyphicon-trash del btn-default btn"></button></td>
                </tr>
                <!--                до сдюда-->
                <tr>
                    <td>Еда</td>
                    <td>Банан</td>
                    <td>5 шт</td>
                    <td>150 руб</td>
                    <td>Купить на будущее</td>
                    <td><button class="glyphicon glyphicon-pencil edt btn-default btn"></button></td>
                    <td><button class="glyphicon glyphicon-trash del btn-default btn"></button></td>
                </tr>
                <tr>
                    <td>Еда</td>
                    <td>Банан</td>
                    <td>5 шт</td>
                    <td>150 руб</td>
                    <td>Купить на будущее</td>
                    <td><button class="glyphicon glyphicon-pencil edt btn-default btn"></button></td>
                    <td><button class="glyphicon glyphicon-trash del btn-default btn"></button></td>
                </tr>
                <tr>
                    <td>Еда</td>
                    <td>Банан</td>
                    <td>5 шт</td>
                    <td>150 руб</td>
                    <td>Купить на будущее</td>
                    <td><button class="glyphicon glyphicon-pencil edt btn-default btn"></button></td>
                    <td><button class="glyphicon glyphicon-trash del btn-default btn"></button></td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>