<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../resources/css/reset.css">
    <link rel="stylesheet" href="../../../resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../resources/css/shop.css">
    <script type="text/javascript" src="../../../resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../resources/js/shopscript.js"></script>
    <title>shop lists</title>
</head>

<body onselectstart="return false" onmousedown="return false">
    
    <div id="content" >
        <div>
            <a href="add-goods.html"><button id="add" class="btn btn-danger glyphicon glyphicon-plus"></button></a>
        </div>
        <div class="first">
            <a href="#">
                <div class="list">
                    <table class="table table-condensed">
                        <tr>
                            <td>1</td>
                            <td>asg</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>asga</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>asgag</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>asg</td>
                        </tr>
                    </table>
                    <h5>Итого: 4700</h5>
                </div>
            </a>
            <a href="#">
                <div class="list">
                    <table class="table table-condensed">
                        <tr>
                            <td>1</td>
                            <td>asg</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>asga</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>asgag</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>asg</td>
                        </tr>
                    </table>
                    <h5>Итого: 4700</h5>
                </div>
            </a>
        </div>
        <div class="second">
            <a href="#">
                <div class="list">
                    <table class="table table-condensed">
                        <tr>
                            <td>1</td>
                            <td>asg</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>asga</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>asgag</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>asg</td>
                        </tr>
                    </table>
                    <h5>Итого: 4700</h5>
                </div>
            </a>
            <a href="#">
                <div class="list">
                    <table class="table table-condensed">
                        <tr>
                            <td>1</td>
                            <td>asg</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>asga</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>asgag</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>asg</td>
                        </tr>
                    </table>
                    <h5>Итого: 4700</h5>
                </div>
            </a>
        </div>
        <div class="third">
            <a href="#">
                <div class="list">
                    <table class="table table-condensed">
                        <tr>
                            <td>1</td>
                            <td>asg</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>asga</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>asgag</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>asg</td>
                        </tr>
                    </table>
                    <h5>Итого: 4700</h5>
                </div>
            </a>
            <a href="#">
                <div class="list">
                    <table class="table table-condensed">
                        <tr>
                            <td>1</td>
                            <td>asg</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>asga</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>asgag</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>asg</td>
                        </tr>
                    </table>
                    <h5>Итого: 4700</h5>
                </div>
            </a>
        </div>

    </div>
</body>

</html>